# RuApplicationProject

Android/RuApplicationMVP/app/: build.gradle
Android/RuApplicationMVP/app/src/androidTest/java/br/ufop/ruapplicationmvp/: ExampleInstrumentedTest.java
Android/RuApplicationMVP/app/src/main/: AndroidManifest.xml
Android/RuApplicationMVP/app/src/main/java/br/ufop/ruapplicationmvp/: MyApp.java
Android/RuApplicationMVP/app/src/main/java/br/ufop/ruapplicationmvp/contract/: CalendarContract.java  DayMealContract.java  DemandContract.java  DemandDaysContract.java  DetailDishContract.java  DetailFeedbackContract.java  DetailNoticeContract.java  DishContract.java  FeedbackContract.java  FormCalendarContract.java  FormDishContract.java  FormFeedbackContract.java  FormMenuContract.java  FormNoticeContract.java  LoginContract.java  MenuContract.java  NoticeContract.java  PosLoginContract.java  ProfileContract.java  RegisterContract.java  ReportDemandContract.java  ReportDishesContract.java  WeekMenuContract.java
Android/RuApplicationMVP/app/src/main/java/br/ufop/ruapplicationmvp/presenter/: CalendarPresenter.java  DayMealPresenter.java  DemandDaysPresenter.java  DemandPresenter.java  DetailDishPresenter.java  DetailFeedbackPresenter.java  DetailNoticePresenter.java  DishPresenter.java  FeedbackPresenter.java  FormCalendarPresenter.java  FormDishPresenter.java  FormFeedbackPresenter.java  FormMenuPresenter.java  FormNoticePresenter.java  LoginPresenter.java  MenuPresenter.java  NoticePresenter.java  PosLoginPresenter.java  ProfilePresenter.java  RegisterPresenter.java  ReportDemandPresenter.java  ReportDishesPresenter.java  WeekMenuPresenter.java
Android/RuApplicationMVP/app/src/main/java/br/ufop/ruapplicationmvp/service/: CalendarService.java  DayMealService.java  DemandDaysService.java  DemandService.java  DetailDishService.java  DetailFeedbackService.java  DetailNoticeService.java  DishService.java  FeedbackService.java  FormCalendarService.java  FormDishService.java  FormFeedbackService.java  FormMenuService.java  FormNoticeService.java  LoginService.java  MenuService.java  NoticeService.java  PosLoginService.java  ProfileService.java  RegisterService.java  ReportDemandService.java  ReportDishesService.java  WeekMenuService.java
Android/RuApplicationMVP/app/src/main/java/br/ufop/ruapplicationmvp/util/: Constants.java  ConvertError.java  DialogManager.java  FormatDate.java  NameDate.java  Networking.java  PhotoPath.java  RecyclerItemClickListener.java  RecyclerTouchListener.java  ReplyAction.java  SectionsPageAdapter.java  Validate.java
Android/RuApplicationMVP/app/src/main/java/br/ufop/ruapplicationmvp/view/: DayMealActivity.java  DemandActivity.java  DetailDishActivity.java  DetailFeedbackActivity.java  DetailNoticeActivity.java  DishActivity.java  FormCalendarActivity.java  FormDishActivity.java  FormFeedbackActivity.java  FormMenuActivity.java  FormNoticeActivity.java  LoginActivity.java  MainClientActivity.java  MainManagerActivity.java  MenuActivity.java  PosLoginActivity.java  ProfileActivity.java  RegisterActivity.java  (+2 more)
Android/RuApplicationMVP/app/src/main/res/drawable/: ic_demand.xml  rounded_drawable.xml
Android/RuApplicationMVP/app/src/main/res/drawable-v24/: rounded_button_commit.xml
Android/RuApplicationMVP/app/src/main/res/layout/: activity_day.xml  activity_demand.xml  activity_detail_dish.xml  activity_detail_feedback.xml  activity_detail_notice.xml  activity_dish.xml  activity_feedback_form.xml  activity_form_calendar.xml  activity_form_dish.xml  activity_form_notice.xml  activity_login.xml  activity_main_client.xml  activity_main_manager.xml  activity_menu.xml  activity_menu_form_edit.xml  activity_profile.xml  activity_register.xml  activity_report_demand.xml  activity_report_dishes.xml  app_bar_main_client.xml  app_bar_main_manager.xml  content_main_client.xml  content_main_manager.xml  fragment_calendar.xml  fragment_category_dish.xml  fragment_demand.xml  fragment_demand_days.xml  fragment_feedback.xml  fragment_main_manager.xml  fragment_menu.xml  fragment_notice.xml  fragment_report.xml  fragment_week_menu.xml  layout_item_calendar.xml  layout_item_feedback.xml  layout_item_menu.xml  nav_header_main.xml
Android/RuApplicationMVP/app/src/main/res/menu/: activity_main_drawer.xml  menu_detail.xml  send_menu.xml
Android/RuApplicationMVP/app/src/main/res/values/: strings.xml
Android/RuApplicationMVP/app/src/test/java/br/ufop/ruapplicationmvp/: ExampleUnitTest.java
Android/RuApplicationMVVM/app/: build.gradle
Android/RuApplicationMVVM/app/src/androidTest/java/br/ufop/ruapplicationmvvm/: ExampleInstrumentedTest.java
Android/RuApplicationMVVM/app/src/main/: AndroidManifest.xml
Android/RuApplicationMVVM/app/src/main/java/br/ufop/ruapplicationmvvm/: MyApp.java  ViewModelFactory.java
Android/RuApplicationMVVM/app/src/main/res/drawable/: ic_menu.xml  rectangle_drawable.xml  side_nav_bar.xml
Android/RuApplicationMVVM/app/src/main/res/layout/: activity_day.xml  activity_demand.xml  activity_detail_dish.xml  activity_detail_feedback.xml  activity_detail_notice.xml  activity_dish.xml  activity_feedback_form.xml  activity_form_calendar.xml  activity_form_dish.xml  activity_form_notice.xml  activity_login.xml  activity_main_manager.xml  activity_menu_form_edit.xml  activity_pos_login.xml  activity_profile.xml  activity_register.xml  activity_report_demand.xml  activity_report_dishes.xml  app_bar_main_manager.xml  content_main_manager.xml  dialog_layout_message.xml  fragment_calendar.xml  fragment_category_dish.xml  fragment_demand.xml  fragment_demand_days.xml  fragment_feedback.xml  fragment_main_client.xml  fragment_menu.xml  fragment_notice.xml  fragment_report.xml  fragment_week_menu.xml  layout_item_calendar.xml  layout_item_days_menu.xml  layout_item_notice.xml  layout_item_weekmenu.xml
Android/RuApplicationMVVM/app/src/main/res/menu/: menu_save.xml
Android/RuApplicationMVVM/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android/RuApplicationMVVM/app/src/test/java/br/ufop/ruapplicationmvvm/: ExampleUnitTest.java
(+472 files in other folders)
