<?xml version="1.0" encoding="utf-8"?>
<br.ufop.ruapplicationpassivemvc.view.DishView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dish_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.ufop.ruapplicationpassivemvc.activity.implementation.DishActivity">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/dish_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/dish_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:scrollbars="vertical" />
    </android.support.v4.widget.SwipeRefreshLayout>

</br.ufop.ruapplicationpassivemvc.view.DishView>