<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_item_calendar_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/layout_item_calendar_day_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:background="@drawable/rectangle_drawable"
            android:minWidth="80dp"
            android:minHeight="80dp">

            <TextView
                android:id="@+id/layout_item_calendar_month"
                style="@style/Base.TextAppearance.AppCompat.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:text="Novembro"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/layout_item_calendar_day"
                style="@style/Base.TextAppearance.AppCompat.Headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_item_calendar_month"
                android:layout_centerHorizontal="true"
                android:maxWidth="200dp"
                android:maxLines="1"
                android:text="12"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/layout_item_calendar_year"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_item_calendar_day"
                android:layout_centerHorizontal="true"
                android:maxWidth="200dp"
                android:maxLines="1"
                android:text="2018"
                android:textColor="@android:color/white"
                android:textSize="18sp" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/layout_item_calendar_day_container"
            android:minHeight="60dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/layout_item_calendar_name"
                style="@style/Base.TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Terça-Feira" />

            <TextView
                android:id="@+id/layout_item_calendar_type"
                style="@style/Base.TextAppearance.AppCompat.Body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Jantar" />

            <TextView
                android:id="@+id/layout_item_calendar_reason"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descrição" />


        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>