<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="br.ufop.ruapplicationmvvm.util.TextInputEditTextBindingUtil.Rule" />

        <variable
            name="form"
            type="br.ufop.ruapplicationmvvm.model.info.RegisterForm" />

        <variable
            name="viewmodel"
            type="br.ufop.ruapplicationmvvm.viewmodel.RegisterViewModel" />

    </data>

    <RelativeLayout
        android:id="@+id/register_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_small"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:cardElevation="@dimen/card_elevation"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_medium"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/darkYellow"
                        android:gravity="center_horizontal"
                        android:paddingTop="@dimen/margin_medium"
                        android:paddingBottom="@dimen/margin_medium">

                        <ImageView
                            android:id="@+id/register_imageview"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:contentDescription="@string/image_description_registre"
                            android:src="@mipmap/register" />

                        <TextView
                            style="@style/Base.TextAppearance.AppCompat.Headline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="@dimen/margin_small"
                            android:layout_toRightOf="@+id/register_imageview"
                            android:text="@string/caption_registre"
                            android:textColor="@android:color/white" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_marginHorizontal="@dimen/margin_medium"
                        android:layout_marginVertical="@dimen/margin_medium"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/register_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/label_name"
                            app:errorMsg='@{"Preencha o campo nome corretamente."}'
                            app:validation="@{Rule.NOT_EMPTY_RULE}">


                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableStart="@mipmap/person_icon"
                                android:drawableLeft="@mipmap/person_icon"
                                android:drawablePadding="@dimen/margin_medium"
                                android:imeOptions="actionNext"
                                android:inputType="textPersonName"
                                android:maxLines="1"
                                android:text="@={form.name}" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/register_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/label_email"
                            app:errorMsg='@{"Preencha o campo email corretamente."}'
                            app:validation="@{Rule.EMAIL_RULE}">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/email_icon"
                                android:drawableLeft="@drawable/email_icon"
                                android:drawablePadding="@dimen/margin_medium"
                                android:imeOptions="actionNext"
                                android:inputType="textEmailAddress"
                                android:text="@={form.email}" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/register_cpf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/label_cpf"
                            app:errorMsg='@{"Preencha o campo CPF corretamente, sem pontos e sem hífen."}'
                            app:validation="@{Rule.CPF_RULE}">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/email_icon"
                                android:drawableLeft="@drawable/email_icon"
                                android:drawablePadding="@dimen/margin_medium"
                                android:imeOptions="actionNext"
                                android:inputType=""
                                android:text="@={form.cpf}" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/register_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/label_password"
                            app:errorMsg='@{"Preencha o campo senha corretamente."}'
                            app:passwordToggleEnabled="true"
                            app:validation="@{Rule.PASSWORD_RULE}">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/lock_icon"
                                android:drawableLeft="@drawable/lock_icon"
                                android:drawablePadding="@dimen/margin_medium"
                                android:imeOptions="actionDone"
                                android:inputType="textPassword"
                                android:maxLines="1"
                                android:text="@={form.password}" />


                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/register_password_verify"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/verify_senha"
                            app:errorMsg='@{"Preencha o campo senha corretamente."}'
                            app:passwordToggleEnabled="true"
                            app:validation="@{Rule.PASSWORD_RULE}">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/lock_icon"
                                android:drawableLeft="@drawable/lock_icon"
                                android:drawablePadding="@dimen/margin_medium"
                                android:imeOptions="actionDone"
                                android:inputType="textPassword"
                                android:maxLines="1"
                                android:text="@={form.confirmationPassword}" />


                        </com.google.android.material.textfield.TextInputLayout>


                        <Button
                            android:id="@+id/register_btn_register"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="@dimen/margin_medium"
                            android:background="@drawable/rounded_button_commit"
                            android:onClick="@{()-> viewmodel.register(form)}"
                            android:text="@string/register_btn"
                            android:textColor="@android:color/white" />

                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</layout>