<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="br.ufop.ruapplicationmvvm.util.ClientTypeUtil" />
        <import type="br.ufop.ruapplicationmvvm.util.ImageUtil" />

        <import type="android.view.View" />

        <variable
            name="user"
            type="br.ufop.ruapplicationmvvm.model.entity.User" />

        <variable
            name="feedback"
            type="br.ufop.ruapplicationmvvm.model.entity.Feedback" />
    </data>

    <RelativeLayout
        android:id="@+id/detail_feedback_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.DetailFeedbackActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/detail_feedback_subject"
                style="@style/Base.TextAppearance.AppCompat.Headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium"
                android:layout_marginBottom="@dimen/margin_small"
                android:gravity="center"
                android:text="@{feedback.subject}" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorSelect" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_small">

                <ImageView
                    android:id="@+id/detail_feedback_imageview"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:contentDescription="@string/image_descripiton_person"
                    android:src="@drawable/user"
                    app:imageUrl="@{feedback.photo}" />

                <TextView
                    android:id="@+id/detail_feedback_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:text="@{feedback.date}"/>

                <TextView
                    android:id="@+id/detail_feedback_name"
                    style="@style/Base.TextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:layout_toRightOf="@+id/detail_feedback_imageview"
                    android:maxLines="1"
                    android:text="@{feedback.name}" />

            </RelativeLayout>

            <TextView
                android:id="@+id/detail_feedback_content"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium"
                android:text="@{feedback.content}" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorSelect" />

            <EditText
                android:id="@+id/detail_feedback_reply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium"
                android:text="@{feedback.reply}"
                android:layout_marginTop="@dimen/margin_small"
                android:enabled='@{ClientTypeUtil.isClient(user.type) ? false : true}'
                android:gravity="top"
                android:hint="@string/reply_hint"
                android:minLines="10" />
        </LinearLayout>
    </RelativeLayout>
</layout>